RGR_sch/MainWindow.xaml

<Window x:Class="RGR_sch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:RGR_sch" 
        mc:Ignorable="d"
        Title="MainWindow" Height="516.4" Width="769.8">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="467" Margin="10,10,0,0" VerticalAlignment="Top" Width="743">
            <TabItem Header="Calculate">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Вихідні дані: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="80"/>
                    <TextBlock Name ="TB_data" HorizontalAlignment="Left" Height="107" Margin="10,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
                    <TextBlock Name ="TB_const" HorizontalAlignment="Left" Height="107" Margin="141,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
                    <Label Content="Concentration" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
                    <Label Content="Width/Length" HorizontalAlignment="Left" Margin="12,279,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="10,181,0,0" VerticalAlignment="Top" Width="194" Source="img/conc.JPG"/>
                    <Image HorizontalAlignment="Left" Height="63" Margin="10,305,0,0" VerticalAlignment="Top" Width="194" Source="img/wl.JPG"/>
                    <Label Name="Conc" Content="Label_conc" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
                    <Label Name="wl" Content="LabelWL" HorizontalAlignment="Left" Margin="12,373,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="V(Na)">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.2,-0.8">
                    <oxy:PlotView Model="{Binding MyModel}"/>
                </Grid>
            </TabItem>
            <TabItem Header="I(W/l)">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.2,-0.8">
                    <oxy:PlotView Model="{Binding MyModel1}"/>
                </Grid>
            </TabItem>
            <TabItem Header="V(t0)">
            <Grid Background="#FFE5E5E5" Margin="0,0,-2.2,-0.8">
                <oxy:PlotView Model="{Binding MyModel2}"/>
            </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
